@extends('layouts.app')

@section('content')
    <div class="row">
        <div class="col-md-4">
            <form action="{{ route('store') }}" method="POST">
                @csrf
                <div class="form-group mb-3">
                    <label for="name" class="mb-1">Name</label>
                    <input type="text" name="name" class="form-control" id="name" placeholder="Name">
                </div>
                <div class="form-group mb-3">
                    <label for="email" class="mb-1">Email address</label>
                    <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="clearfix mb-3"></div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
@endsection